package homeWork_21;


class Person {
    private int age = 30;
    private String name = "Дмитрий";

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}




public class HomeWork_21 {
    public static void main(String[] args) {

        //✅ Задание 1: Класс Person
        //Создайте класс Person с приватными полями name (строка) и age (целое число).
        //Добавьте геттеры и сеттеры для этих полей.
        //Проверьте, что к полям нельзя получить доступ напрямую из другого класса.
        Person person=new Person();
        person.setAge(36);
        person.setName("Программист");
        System.out.println( person.getAge());
        System.out.println(person.getName());









        //
        //✅ Задание 2: Валидация возраста
        //Модифицируйте класс Person: в сеттере для поля age запретите устанавливать отрицательные значения.
        //Если передано недопустимое значение — игнорируйте установку и выведите сообщение об ошибке в консоль.
        //
        //✅ Задание 3: Только для чтения
        //Создайте класс BankAccount с приватным полем balance.
        //Сделайте так, чтобы можно было только получить текущее значение баланса, но нельзя напрямую изменить его извне.
        //Добавьте метод deposit() для пополнения счёта и withdraw() — для снятия средств.
        //
        //✅ Задание 4: Только для записи
        //Создайте класс Logger с приватным полем logLevel.
        //Добавьте только сеттер для этого поля (без геттера), чтобы можно было установить уровень логирования, но нельзя было его узнать извне.
        //
        //✅ Задание 5: Только для записи
        //Создайте класс Logger с приватным полем logLevel.
        //Добавьте только сеттер для этого поля (без геттера), чтобы можно было установить уровень логирования, но нельзя было его узнать извне.
        //
        //
        //✅ Задание 6: Изменяемость объекта
        //Создайте класс UserProfile с приватными полями: username (строка), email (строка), password (строка).
        //Добавьте геттеры и сеттеры.
        //Добавьте валидацию:
        //
        //email должен содержать символ @
        //
        //password должен быть не короче 8 символов.
        //Если проверка не проходит — данные не изменяются, а выводится сообщение об ошибке.
    }
}
